
# 1. CORE APPLICATION CONFIG


NODE_ENV=development
PORT=5000

# Example Atlas: mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/ecommerce_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://harshasri042_db_user:mpPzgTElHWUJpOrE@cluster0.u7tzzu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# 2. AUTHENTICATION & SECURITY

JWT_SECRET=623a0c76fede611026abd8b264296e42ac15ac10947a4de32bedb7a6523b6e72
JWT_EXPIRE=30d


# 3. PAYMENT GATEWAY (RAZORPAY)
# Razorpay Keys (Test Mode)
RAZORPAY_KEY_ID="rzp_test_..." 
RAZORPAY_KEY_SECRET="..."


# 4. EMAIL SERVICE (NODEMAILER/SMTP)
# Example for Gmail:
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=harshasri042@gmail.com
EMAIL_PASS=lgrmxdvcxitxwlzg